
div.workspace-tab-container {
	--code-background: #002b36;
	--code-normal: #839496;
	--code-comment: #586e75;
	// --code-function: ;
	// --code-important ;
	// --code-keyword ;
	// --code-operator ;
	// --code-property ;
	// --code-punctuation ;
	--code-string: #2aa198;
	// --code-tag ;
	--code-value: #2aa198;
}
